# Sample configuration file for ISC dhcpd for Debian
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

# option definitions common to all supported networks...
ddns-update-style none;
option domain-name "agi.tsn";
option domain-name-servers 10.0.0.11;

# Windows client resolve-order: wins broadcast <- default
# option netbios-node-type 8;
default-lease-time 6000;
max-lease-time 72000;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

use-host-decl-names on;


# volles Netz
subnet 10.0.0.0 netmask 255.0.0.0 {

	option broadcast-address 10.255.255.255;
	option routers 10.0.0.254;

	range 10.127.0.1 10.127.60.250;

	use-host-decl-names on;

	#next-server fog01;
	next-server tftp01;
	#next-server tftp02;


    ## Divide between BIOS / Legacy and UEFI
    ## BIOS / Legacy:
    if substring (option vendor-class-identifier , 19,1 ) = "0" {
		log (info, "pxe client");
		filename "pxelinux.0";
    }
    ## UEFI x64:
    else if substring (option vendor-class-identifier , 19,1 ) = "7" {
		log (info, "efi64 client");
		filename "debian-installer/amd64/bootnetx64.efi";
    }
    else {
		log (info, concat ( "Unhandled vendor class Arch: ", substring (option vendor-class-identifier , 19,1 )));
    }
}


######################################################################################################################################################
# VIRTUELLER TESTRAUM VIRTUELLER TESTRAUM VIRTUELLER TESTRAUM VIRTUELLER TESTRAUM VIRTUELLER TESTRAUM VIRTUELLER TESTRAUM VIRTUELLER TESTRAUM TESTRAUM
######################################################################################################################################################

# physische PCs
group {
	next-server tftp01;
	option domain-name-servers 10.0.0.11;

# zuvor KonfZi
	host r099pc01 { hardware ethernet 70:20:84:01:0f:48; fixed-address 10.0.99.1; }  # Leno_M900SFF@400001117158 #D12
#	host r099pc01 { hardware ethernet 4C:CC:6A:C2:BD:11; fixed-address 10.0.99.2; }  # Leno_M900SFF@400001070492 #Win10
#	host r099pc01 { hardware ethernet 70:20:84:01:1f:87; fixed-address 10.0.99.3; }  # Leno_M900SFF@400001117160 #Win10
}

# virtuelle PCs
group {
# next-server 10.0.0.91;
# filename "ipxe.efi";
# option domain-name-servers 10.0.0.11;

	host r099pc10 { hardware ethernet 00:00:00:00:99:10; fixed-address 10.0.99.10; } #Debian 12    ad-client         pve
	host r099pc11 { hardware ethernet 00:00:00:00:99:11; fixed-address 10.0.99.11; } #Debian 12    ad-client         pve
	host r099pc12 { hardware ethernet 00:00:00:00:99:12; fixed-address 10.0.99.12; } #Windows 10   samba4-Testclient pve

	host r099pc20 { hardware ethernet 00:00:00:00:99:20; fixed-address 10.0.99.20; } #Windows 11   samba4-Testclient pve
	host r099pc21 { hardware ethernet 00:00:00:00:99:21; fixed-address 10.0.99.21; } #Windows 11   Image-Vorlage     pve
	host r099pc22 { hardware ethernet 00:00:00:00:99:22; fixed-address 10.0.99.22; } #Windows 11   fog-Testclient    pve
	
	host r099pc30 { hardware ethernet 00:00:00:00:99:30; fixed-address 10.0.99.30; } #Debian 11                      pve
	host r099pc31 { hardware ethernet 00:00:00:00:99:31; fixed-address 10.0.99.31; } #?????????                      pve
	host r099pc32 { hardware ethernet 00:00:00:00:99:32; fixed-address 10.0.99.32; } #?????????                      pve

	host r099pc40 { hardware ethernet 00:00:00:00:99:40; fixed-address 10.0.99.40; } #Ubuntu 24.04                   pve
}

### End Testraum


######################################################################################################################################################
# VIRTUELLER RAUM 020/050/060/070 LAPTOPS          VIRTUELLER RAUM 020/050/060/070 LAPTOPS          VIRTUELLER RAUM 020/050/060/070 LAPTOPS          #
######################################################################################################################################################



### Begin OLD Laptops
group { 
#next-server tftp01;
#option domain-name-servers 10.0.0.11;

### Acer Extensa Laptops
	host r020pc01 { hardware ethernet 30:65:EC:67:75:01; fixed-address 10.0.20.1; }  #SN nnnnnnn    #bibNr nnnn #Anlage: 400000593282 RESERVE
#	host r021lt01 { hardware ethernet 00:00:00:00:00:00; fixed-address 10.0.21.1; }  #SN nnnnnnn    #bibNr nnnn #Anlage: 400000593282 RESERVE

	host r020pc02 { hardware ethernet 30:65:EC:67:74:A2; fixed-address 10.0.20.2; }  #SN nnnnnnn    #bibNr nnnn #Anlage: 400000593283 RESERVE
#	host r021lt02 { hardware ethernet 00:00:00:00:00:00; fixed-address 10.0.21.2; }  #SN nnnnnnn    #bibNr nnnn #Anlage: 400000593283 RESERVE
### End Acer Extensa Laptops

### HP Probook 470 G2
	host r020pc03 { hardware ethernet D0:BF:9C:13:50:0D; fixed-address 10.0.20.3; } #Anlage: 40000594373
	host r021lt03 { hardware ethernet 2C:33:7A:7C:52:E9; fixed-address 10.0.21.3; } #Anlage: 40000594373
### End HP Probook 470 G2
}
### End OLD Laptops

### Begin Lenovo ThinkPad 15 G4 Laptops
group { 

	host r040pc01 { hardware ethernet 08:8f:c3:f8:42:4e; fixed-address 10.0.40.1; }  #SN MP2FHRZ6   #bibNr 4069 #Anlage: 400002804098 Raum 4.04 TG-Home-Offic
	host r041lt01 { hardware ethernet 00:41:0e:3e:c8:11; fixed-address 10.0.41.1; }  #SN MP2FHRZ6   #bibNr 4069 #Anlage: 400002804098 Raum 4.04 TG-Home-Offic

	host r040pc02 { hardware ethernet 08:8f:c3:f8:3d:0a; fixed-address 10.0.40.2; }  #SN MP2FHRZC   #bibNr 5481 #Anlage: 400002804099 Raum 4.04 TaG-Home-Offic
	host r041lt02 { hardware ethernet 00:41:0e:3e:b2:99; fixed-address 10.0.41.2; }  #SN MP2FHRZC   #bibNr 5481 #Anlage: 400002804099 Raum 4.04 TaG-Home-Offic

	host r040pc03 { hardware ethernet 08:8f:c3:f1:12:fb; fixed-address 10.0.40.3; }  #SN MP2FHRZT   #bibNr 6328 #Anlage: 400002804097 Raum 4.04 ChO-Home-Offic
	host r041lt03 { hardware ethernet 00:41:0e:3e:d3:4d; fixed-address 10.0.41.3; }  #SN MP2FHRZT   #bibNr 6328 #Anlage: 400002804097 Raum 4.04 ChO-Home-Offic

	host r040pc04 { hardware ethernet 08:8f:c3:f8:43:9e; fixed-address 10.0.40.4; }  #SN MP2FHRZ7   #bibNr 6329 #Anlage: 400002804096 Raum 4.04 TN-Home-Offic
	host r041lt04 { hardware ethernet 00:41:0e:3e:b3:01; fixed-address 10.0.41.4; }  #SN MP2FHRZ7   #bibNr 6329 #Anlage: 400002804096 Raum 4.04 TN-Home-Offic

	host r040pc05 { hardware ethernet 08:8f:c3:f8:3d:0b; fixed-address 10.0.40.5; }  #SN MP2FHRZB   #bibNr 6330 #Anlage: 400002804095 Laptopwagen
	host r041lt05 { hardware ethernet 00:41:0e:3e:b2:ad; fixed-address 10.0.41.5; }  #SN MP2FHRZB   #bibNr 6330 #Anlage: 400002804095 Laptopwagen

	host r040pc06 { hardware ethernet 08:8f:c3:f1:11:d3; fixed-address 10.0.40.6; }  #SN MP2FHPSJ   #bibNr 6331 #Anlage: 400002804100 Laptopwagen
	host r041lt06 { hardware ethernet 00:41:0e:3e:c9:13; fixed-address 10.0.41.6; }  #SN MP2FHPSJ   #bibNr 6331 #Anlage: 400002804100 Laptopwagen

	host r040pc07 { hardware ethernet 08:8f:c3:f8:3e:ca; fixed-address 10.0.40.7; }  #SN MP2FHPS9   #bibNr 6332 #Anlage: 400002804101 Laptopwagen
	host r041lt07 { hardware ethernet 00:41:0e:3e:c9:27; fixed-address 10.0.41.7; }  #SN MP2FHPS9   #bibNr 6332 #Anlage: 400002804101 Laptopwagen

	host r040pc08 { hardware ethernet 08:8f:c3:f8:3d:1e; fixed-address 10.0.40.8; }  #SN MP2FHRZY   #bibNr 6333 #Anlage: 400002818641 Laptopwagen
	host r041lt08 { hardware ethernet 00:41:0e:3e:d3:05; fixed-address 10.0.41.8; }  #SN MP2FHRZY   #bibNr 6333 #Anlage: 400002818641 Laptopwagen

	host r040pc09 { hardware ethernet 08:8f:c3:f1:12:08; fixed-address 10.0.40.9; }  #SN MP2FHPSH   #bibNr 6335 #Anlage: 400002818642 Laptopwagen
	host r041lt09 { hardware ethernet 00:41:0e:3e:c8:ef; fixed-address 10.0.41.9; }  #SN MP2FHPSH   #bibNr 6335 #Anlage: 400002818642 Laptopwagen

	host r040pc10 { hardware ethernet 08:8f:c3:f8:40:42; fixed-address 10.0.40.10; } #SN MP2FHPSB   #bibNr 6336 #Anlage: 400002818643 Laptopwagen
	host r041lt10 { hardware ethernet 00:41:0e:3e:c1:33; fixed-address 10.0.41.10; } #SN MP2FHPSB   #bibNr 6336 #Anlage: 400002818643 Laptopwagen

	host r040pc11 { hardware ethernet 08:8f:c3:f8:3d:00; fixed-address 10.0.40.11; } #SN MP2FHS00   #bibNr 6337 #Anlage: 400002818644 Laptopwagen
	host r041lt11 { hardware ethernet 00:41:0e:3e:d3:09; fixed-address 10.0.41.11; } #SN MP2FHS00   #bibNr 6337 #Anlage: 400002818644 Laptopwagen

	host r040pc12 { hardware ethernet 08:8f:c3:f8:3e:d2; fixed-address 10.0.40.12; } #SN MP2FHPS0   #bibNr 6338 #Anlage: 400002818645 Laptopwagen
	host r041lt12 { hardware ethernet 00:41:0e:3e:c9:1f; fixed-address 10.0.41.12; } #SN MP2FHPS0   #bibNr 6338 #Anlage: 400002818645 Laptopwagen

	host r040pc13 { hardware ethernet 08:8f:c3:f8:45:cc; fixed-address 10.0.40.13; } #SN MP2FHRZ4   #bibNr 6339 #Anlage: 400002818646 Laptopwagen
	host r041lt13 { hardware ethernet 00:41:0e:3e:b2:71; fixed-address 10.0.41.13; } #SN MP2FHRZ4   #bibNr 6339 #Anlage: 400002818646 Laptopwagen

	host r040pc14 { hardware ethernet 08:8f:c3:f8:3d:ec; fixed-address 10.0.40.14; } #SN MP2FHS06   #bibNr 6340 #Anlage: 400002818647 Laptopwagen
	host r041lt14 { hardware ethernet 00:41:0e:3e:c5:79; fixed-address 10.0.41.14; } #SN MP2FHS06   #bibNr 6340 #Anlage: 400002818647 Laptopwagen

	host r040pc15 { hardware ethernet 08:8f:c3:f1:13:47; fixed-address 10.0.40.15; } #SN MP2FHPSE   #bibNr 6341 #Anlage: 400002818648 Laptopwagen
	host r041lt15 { hardware ethernet 00:41:0e:3e:c1:23; fixed-address 10.0.41.15; } #SN MP2FHPSE   #bibNr 6341 #Anlage: 400002818648 Laptopwagen

	host r040pc16 { hardware ethernet 08:8f:c3:f1:13:3a; fixed-address 10.0.40.16; } #SN MP2FHRZR   #bibNr 6342 #Anlage: 400002818649 Laptopwagen
	host r041lt16 { hardware ethernet 00:41:0e:3e:d3:51; fixed-address 10.0.41.16; } #SN MP2FHRZR   #bibNr 6342 #Anlage: 400002818649 Laptopwagen

	host r040pc17 { hardware ethernet 08:8f:c3:f8:3d:c1; fixed-address 10.0.40.17; } #SN MP2FHRZ0   #bibNr 6343 #Anlage: 400002818650 Laptopwagen
	host r041lt17 { hardware ethernet 00:41:0e:3e:d5:2f; fixed-address 10.0.41.17; } #SN MP2FHRZ0   #bibNr 6343 #Anlage: 400002818650 Laptopwagen

	host r040pc18 { hardware ethernet 08:8f:c3:f8:43:76; fixed-address 10.0.40.18; } #SN MP2FHPSF   #bibNr 6344 #Anlage: 400002818651 Laptopwagen
	host r041lt18 { hardware ethernet 00:41:0e:3e:d5:1b; fixed-address 10.0.41.18; } #SN MP2FHPSF   #bibNr 6344 #Anlage: 400002818651 Laptopwagen

	host r040pc19 { hardware ethernet 08:8f:c3:f8:40:78; fixed-address 10.0.40.19; } #SN MP2FHRZG   #bibNr 6345 #Anlage: 400002818652 Laptopwagen
	host r041lt19 { hardware ethernet 00:41:0e:3e:c9:2b; fixed-address 10.0.41.19; } #SN MP2FHRZG   #bibNr 6345 #Anlage: 400002818652 Laptopwagen

	host r040pc20 { hardware ethernet 08:8f:c3:f8:3c:f4; fixed-address 10.0.40.20; } #SN MP2FHRZL   #bibNr 6346 #Anlage: 400002818653 Laptopwagen
	host r041lt20 { hardware ethernet 00:41:0e:3e:d2:e5; fixed-address 10.0.41.20; } #SN MP2FHRZL   #bibNr 6346 #Anlage: 400002818653 Laptopwagen

	host r040pc21 { hardware ethernet 08:8f:c3:f1:12:1b; fixed-address 10.0.40.21; } #SN MP2FHRZS   #bibNr 6347 #Anlage: 400002818654 Laptopwagen
	host r041lt21 { hardware ethernet 00:41:0e:3e:d3:55; fixed-address 10.0.41.21; } #SN MP2FHRZS   #bibNr 6347 #Anlage: 400002818654 Laptopwagen

	host r040pc22 { hardware ethernet 08:8f:c3:f8:3c:f5; fixed-address 10.0.40.22; } #SN MP2FHRZF   #bibNr 6350 #Anlage: 400002818655 Laptopwagen
	host r041lt22 { hardware ethernet 00:41:0e:3e:d2:e1; fixed-address 10.0.41.22; } #SN MP2FHRZF   #bibNr 6350 #Anlage: 400002818655 Laptopwagen

	host r040pc23 { hardware ethernet 08:8f:c3:f8:3d:09; fixed-address 10.0.40.23; } #SN MP2FHS08   #bibNr 6351 #Anlage: 400002818656 Laptopwagen
	host r041lt23 { hardware ethernet 00:41:0e:3e:d2:ed; fixed-address 10.0.41.23; } #SN MP2FHS08   #bibNr 6351 #Anlage: 400002818656 Laptopwagen

	host r040pc24 { hardware ethernet 08:8f:c3:f1:12:1a; fixed-address 10.0.40.24; } #SN MP2FHRYY   #bibNr 6352 #Anlage: 400002818657 Laptopwagen
	host r041lt24 { hardware ethernet 00:41:0e:3e:c8:eb; fixed-address 10.0.41.24; } #SN MP2FHRYY   #bibNr 6352 #Anlage: 400002818657 Laptopwagen

	host r040pc25 { hardware ethernet 08:8f:c3:f8:41:c9; fixed-address 10.0.40.25; } #SN MP2FHRZ1   #bibNr 6353 #Anlage: 400002818658 Laptopwagen
	host r041lt25 { hardware ethernet 00:41:0e:3e:b2:69; fixed-address 10.0.41.25; } #SN MP2FHRZ1   #bibNr 6353 #Anlage: 400002818658 Laptopwagen

	host r040pc26 { hardware ethernet 08:8f:c3:f8:43:9f; fixed-address 10.0.40.26; } #SN MP2FHRZ8   #bibNr 6354 #Anlage: 400002818659 Laptopwagen
	host r041lt26 { hardware ethernet 00:41:0e:3e:b2:fd; fixed-address 10.0.41.26; } #SN MP2FHRZ8   #bibNr 6354 #Anlage: 400002818659 Laptopwagen

	host r040pc27 { hardware ethernet 08:8f:c3:f1:12:30; fixed-address 10.0.40.27; } #SN MP2FHRZX   #bibNr 6355 #Anlage: 400002818660 Laptopwagen
	host r041lt27 { hardware ethernet 00:41:0e:3e:d2:fd; fixed-address 10.0.41.27; } #SN MP2FHRZX   #bibNr 6355 #Anlage: 400002818660 Laptopwagen

	host r040pc28 { hardware ethernet 08:8f:c3:f1:12:42; fixed-address 10.0.40.28; } #SN MP2FHRZV   #bibNr 6356 #Anlage: 400002818661 Laptopwagen
	host r041lt28 { hardware ethernet 00:41:0e:3e:c7:f5; fixed-address 10.0.41.28; } #SN MP2FHRZV   #bibNr 6356 #Anlage: 400002818661 Laptopwagen

	host r040pc29 { hardware ethernet 08:8f:c3:f8:3e:57; fixed-address 10.0.40.29; } #SN MP2FHRZK   #bibNr 6357 #Anlage: 400002818662 Laptopwagen
	host r041lt29 { hardware ethernet 00:41:0e:3e:c5:85; fixed-address 10.0.41.29; } #SN MP2FHRZK   #bibNr 6357 #Anlage: 400002818662 Laptopwagen

	host r040pc30 { hardware ethernet 08:8f:c3:f8:3c:cd; fixed-address 10.0.40.30; } #SN MP2FHS05   #bibNr 6358 #Anlage: 400002818663 Laptopwagen
	host r041lt30 { hardware ethernet 00:41:0e:3e:c7:71; fixed-address 10.0.41.30; } #SN MP2FHS05   #bibNr 6358 #Anlage: 400002818663 Laptopwagen
}

### Ende Lenovo ThinkPad 15 G4 Laptops


### Begin Dell Latitude 5310 Laptops
group { 
#next-server tftp01;
#option domain-name-servers 10.0.0.11;

	host r050pc01 { hardware ethernet b0:7b:25:61:df:5c; fixed-address 10.0.50.1; }  #SN CD96C63    #bibNr 5760 #Anlage: 400002174478 Raum 4.04
	host r051lt01 { hardware ethernet b0:a4:60:3a:ff:20; fixed-address 10.0.51.1; }  #SN CD96C63    #bibNr 5760 #Anlage: 400002174478 Raum 4.04

	host r050pc02 { hardware ethernet b0:7b:25:61:da:ca; fixed-address 10.0.50.2; }  #SN 7B96C63    #bibNr 5761 #Anlage: 400002174477 Raum 4.04
	host r051lt02 { hardware ethernet b0:a4:60:73:24:e0; fixed-address 10.0.51.2; }  #SN 7B96C63    #bibNr 5761 #Anlage: 400002174477 Raum 4.04

	host r050pc03 { hardware ethernet b0:7b:25:61:d1:70; fixed-address 10.0.50.3; }  #SN BZ86C63    #bibNr 5762 #Anlage: 400002174476 Raum 4.04
	host r051lt03 { hardware ethernet b0:a4:60:3b:19:74; fixed-address 10.0.51.3; }  #SN BZ86C63    #bibNr 5762 #Anlage: 400002174476 Raum 4.04

	host r050pc04 { hardware ethernet b0:7b:25:61:df:5e; fixed-address 10.0.50.4; }  #SN 9D96C63    #bibNr 5763 #Anlage: 400002174475 Raum 4.04
	host r051lt04 { hardware ethernet b0:a4:60:3a:ff:2f; fixed-address 10.0.51.4; }  #SN 9D96C63    #bibNr 5763 #Anlage: 400002174475 Raum 4.04

	host r050pc05 { hardware ethernet b0:7b:25:61:e3:c4; fixed-address 10.0.50.5; }  #SN C896C63    #bibNr 5759 #Anlage: 400002174479 Raum 4.04
	host r051lt05 { hardware ethernet b0:a4:60:3b:19:8d; fixed-address 10.0.51.5; }  #SN C896C63    #bibNr 5759 #Anlage: 400002174479 Raum 4.04

	host r050pc06 { hardware ethernet b0:7b:25:61:df:7e; fixed-address 10.0.50.6; }  #SN FC96C63    #bibNr 5764 #Anlage: 400002174474 Raum 4.04
	host r051lt06 { hardware ethernet b0:a4:60:3d:52:fc; fixed-address 10.0.51.6; }  #SN FC96C63    #bibNr 5764 #Anlage: 400002174474 Raum 4.04

#	host r050pc07 { hardware ethernet b0:7b:25:61:e3:d2; fixed-address 10.0.50.7; }  #SN D896C63    #bibNr 5765 #Anlage: 400002174473 Raum 4.04 -> Aula
#	host r051lt07 { hardware ethernet b0:a4:60:3d:54:28; fixed-address 10.0.51.7; }  #SN D896C63    #bibNr 5765 #Anlage: 400002174473 Raum 4.04 -> Aula
}

### End Dell Latitude 5310 Laptops


### Laptops "Corona-Leihgeräte" ZUVOR inventarisiert in Bibliothek 2020
### Begin HP G7-255 Laptops
group { 

# alle in Klassen/Sonderräume          
}
### End HP Laptops


### Begin Lenovo ThinkPad E15 Laptops
group {
#next-server 10.0.0.91;
#filename "ipxe.efi";
#option domain-name-servers 10.0.0.11;

	host r070pc01 { hardware ethernet 54:05:DB:A8:85:C9; fixed-address 10.0.70.1; }  #SN PF1V9CQT   #bibNr 5742 #Anlage: 400002153482 Raum 1.04 Direktion
	host r071lt01 { hardware ethernet 78:2B:46:D4:09:6D; fixed-address 10.0.71.1; }  #SN PF1V9CQT   #bibNr 5742 #Anlage: 400002153482 Raum 1.04 Direktion

	host r070pc02 { hardware ethernet 54:05:DB:A8:88:3C; fixed-address 10.0.70.2; }  #SN PF1WCNSS   #bibNr 5740 #Anlage: 400002153481 Raum 4.04
	host r071lt02 { hardware ethernet 78:2B:46:D4:2F:42; fixed-address 10.0.71.2; }  #SN PF1WCNSS   #bibNr 5740 #Anlage: 400002153481 Raum 4.04

	host r070pc03 { hardware ethernet 54:05:DB:A8:64:D7; fixed-address 10.0.70.3; }  #SN PF1WDF21   #bibNr 5744 #Anlage: 400002153480 Raum 4.04
	host r071lt03 { hardware ethernet 78:2B:46:CF:F2:1F; fixed-address 10.0.71.3; }  #SN PF1WDF21   #bibNr 5744 #Anlage: 400002153480 Raum 4.04

	host r070pc04 { hardware ethernet 54:05:DB:A8:8C:32; fixed-address 10.0.70.4; }  #SN PF1WCRON   #bibNr 5741 #Anlage: 400002153478 Raum 4.04 TG Home-Office
	host r071lt04 { hardware ethernet 78:2B:46:D5:80:59; fixed-address 10.0.71.4; }  #SN PF1WCRON   #bibNr 5741 #Anlage: 400002153478 Raum 4.04 TG Home-Office

	host r070pc05 { hardware ethernet 54:05:DB:A8:68:E6; fixed-address 10.0.70.5; }  #SN PF1V9888   #bibNr 5743 #Anlage: 400002153479 Raum Bibliothek
	host r071lt05 { hardware ethernet 78:2B:46:CE:C6:24; fixed-address 10.0.71.5; }  #SN PF1V9888   #bibNr 5743 #Anlage: 400002153479 Raum Bibliothek
}
### Ende Lenovo ThinkPad E15 Laptops


######################################################################################################################################################
# Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock -1 Stock       #
######################################################################################################################################################


group {
### WE1,WE2
	host r052pc01 { hardware ethernet 24:be:05:21:d3:40; fixed-address 10.0.52.1; }

### MUS
	host r080pc01 { hardware ethernet 38:22:E2:F5:46:93; fixed-address 10.0.80.1; } #SN CND0131DFQ #bibNr 5728 #Anlage: 400002795125 Raum 0.80
    host r080lt01 { hardware ethernet 4c:eb:bd:7e:d9:b7; fixed-address 10.0.81.1; } #SN CND0131DFQ #bibNr 5728 #Anlage: 400002795125 Raum 0.80
}
### AULA
group {
next-server 10.0.0.91;
filename "ipxe.efi";
option domain-name-servers 10.0.0.11;
	host r086pc01 { hardware ethernet 4c:cc:6a:c3:c0:a5; fixed-address 10.0.86.1; } # neuer LENOVO-PC, winpc nt

	host r086pc02 { hardware ethernet b0:7b:25:61:e3:d2; fixed-address 10.0.86.2; }  #SN D896C63    #bibNr 5765 #Anlage: 400002174473
	host r086lt02 { hardware ethernet b0:a4:60:3d:54:28; fixed-address 10.0.186.2; } #SN D896C63    #bibNr 5765 #Anlage: 400002174473
} 

### Turnsaal (Innenhof - temporaere Installation - statt IP-Telefon !!!!!)


### Raum 030 (Container)

group {
### Container 1
	host r030pc01 { hardware ethernet b0:5c:da:d8:d5:aa; fixed-address 10.0.30.1; }	 #SN CND0131DFQ #bibNr 5728 #Anlage: 400002795125 Container DFKL
	host r030lt01 { hardware ethernet 70:66:55:bc:17:c9; fixed-address 10.0.130.1; } #SN CND0131DFQ #bibNr 5728 #Anlage: 400002795125 Container DFKL

### Container 2
	host r030pc02 { hardware ethernet 38:22:e2:f5:c1:3c; fixed-address 10.0.30.2; }  #SN CND01317ZZ #bibNr      #Anlage: 400002795126
	host r030lt02 { hardware ethernet 4c:eb:bd:00:e5:59; fixed-address 10.0.130.2; } #SN CND01317ZZ #bibNr      #Anlage: 400002795126 

### Container 3
	host r030pc03 { hardware ethernet 38:22:E2:F5:A8:7C; fixed-address 10.0.30.3; }  #SN CND0131898 #bibNr 5685 #Anlage:               
	host r030lt03 { hardware ethernet 70:66:55:1e:62:df; fixed-address 10.0.130.3; } #SN CND0131898 #bibNr 5685 #Anlage:                         

### Container 4
	host r030pc04 { hardware ethernet 38:22:e2:f5:b5:7d; fixed-address 10.0.30.4; }  #SN CND01318ZY #bibNr 5638 #Anlage:              
	host r030lt04 { hardware ethernet 70:66:55:11:f2:09; fixed-address 10.0.130.4; } #SN CND01318ZY #bibNr 5638 #Anlage:              
}


######################################################################################################################################################
# Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0 Stock 0    #
######################################################################################################################################################

group {
### Raum 001 (Klasse)
	host r001pc01 { hardware ethernet 38:22:E2:F5:39:B5; fixed-address 10.0.1.1; }   #HP255___G7@400002795122 #SN CND013140H #bibNr 5686
	host r001lt01 { hardware ethernet 70:66:55:1e:4a:6f; fixed-address 10.0.101.1; } #HP255___G7@400002795122 #SN CND013140H #bibNr 5686

### Raum 002 (Klasse)
	host r002pc01 { hardware ethernet B0:5C:DA:DC:E0:AA; fixed-address 10.0.2.1; }   #HP255___G7@400001988524 #SN CND02177LB #bibNr 5725
	host r002lt01 { hardware ethernet 70:66:55:bb:54:c3; fixed-address 10.0.102.1; } #HP255___G7@400001988524 #SN CND02177LB #bibNr 5725
}

### Raum 007 (Schulwarte)
#	alle PCs im Verwaltungsnetz!

group {
### Raum 009 (Bibliothek)
	host r009pc01 { hardware ethernet 34:17:eb:c3:b8:30; fixed-address 10.0.9.1; }
	host r009pc02 { hardware ethernet 98:90:96:b2:10:9b; fixed-address 10.0.9.2; }
	host r009pc03 { hardware ethernet e8:39:35:5b:56:fc; fixed-address 10.0.9.3; }  #Verwaltungs-PC
	host r009pc04 { hardware ethernet b8:ca:3a:a4:e1:f3; fixed-address 10.0.9.4; }

	host r009pr01 { hardware ethernet 30:05:5c:59:63:89; fixed-address 10.0.9.91; } #brother???
}

group {
### Raum 013 (IB-Büro)
	host r013pc01 { hardware ethernet e8:39:35:53:f3:65; fixed-address 10.0.13.1; }

### Raum 022 (Klasse)
	host r022pc01 { hardware ethernet 38:22:E2:F5:B3:3B; fixed-address 10.0.22.1; }  #SN CND01317B2 #bibNr 5731 #Anlage: 400002795128
	host r022lt01 { hardware ethernet 4c:eb:bd:a9:4d:69; fixed-address 10.0.122.1; } #SN CND01317B2 #bibNr 5731 #Anlage: 400002795128

### Raum 023 (Klasse)
	host r023pc01 { hardware ethernet bc:e9:2f:68:d4:e7; fixed-address 10.0.23.1; }  #HP255___G7@400001988537 #SN CND02219FQ #bibNr 5645
	host r023lt01 { hardware ethernet 8c:c8:4b:e1:f8:73; fixed-address 10.0.123.1; } #HP255___G7@400001988537 #SN CND02219FQ #bibNr 5645

### Raum 024 (Klasse)
	host r024pc01 { hardware ethernet B0:5C:DA:D8:D7:8B; fixed-address 10.0.24.1; }  #SN CND02219FG #bibNr 5684 #Anlage: 400001988540
	host r024lt01 { hardware ethernet 8C:C8:4B:E3:00:E9; fixed-address 10.0.124.1; } #SN CND02219FG #bibNr 5684 #Anlage: 400001988540

### Raum 025 (Klasse)
	host r025pc01 { hardware ethernet 38:22:e2:f5:bc:d4; fixed-address 10.0.25.1; }  #SN CND01317L2 #bibNr 5734 #Anlage: 40000279512
	host r025lt01 { hardware ethernet 4c:eb:bd:a8:4d:bd; fixed-address 10.0.125.1; } #SN CND01317L2 #bibNr 5734 #Anlage: 40000279512

### Raum 026 (Klasse)
	host r026pc01 { hardware ethernet B0:5C:DA:D8:C9:C6; fixed-address 10.0.26.1; }  #HP255___G7@400001988531 #SN CND02177l5 #bibNr 5689
	host r026lt01 { hardware ethernet 70:66:55:BC:19:8D; fixed-address 10.0.126.1; } #HP255___G7@400001988531 #SN CND02177l5 #bibNr 5689
}

######################################################################################################################################################
# Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1 Stock 1    #
######################################################################################################################################################

group {
### Raum 101 (Klasse)
	host r101pc01 { hardware ethernet 38:22:e2:f5:bc:7f; fixed-address 10.1.1.1; }   #HP255___G7@400002795127 #SN CND01317K2 #bibNr 5647
	host r101lt01 { hardware ethernet 4c:eb:bd:7e:d9:b7; fixed-address 10.1.101.1; } #HP255___G7@400002795127 #SN CND01317K2 #bibNr 5647

	host r101pc02 { hardware ethernet 34:17:eb:97:b6:63; fixed-address 10.1.1.2; }   #Dell_OptPlex7010USFF Linux ChO - SuS-Gerät erwünscht

### Raum 109 (Besprechungsraum)

### Raum 110 (Konferenzzimmer)
	host r110pc01 { hardware ethernet 70:20:84:01:1F:4E; fixed-address 10.1.10.1; }  # Leno_M900SFF@400001117161 #Win10
	host r110pc02 { hardware ethernet 70:20:84:01:1F:7C; fixed-address 10.1.10.2; }  # Leno_M900SFF@400001117159 #Win10

#	Kopierer
	host r110pr01 { hardware ethernet 34:9f:7b:5a:1b:46; fixed-address 10.1.10.151; } # Canon iR-ADV C5840
	host r110pr02 { hardware ethernet 00:26:73:c7:86:56; fixed-address 10.1.10.152; } # Kopierer PV
	
### Raum 118 (Klasse)
	host r118pc01 { hardware ethernet 38:22:e2:f5:bd:b0; fixed-address 10.1.18.1; }  #SN CND01315WR #bibNr 5650 #Anlage:             
	host r118lt01 { hardware ethernet 4c:eb:bd:a8:38:d3; fixed-address 10.1.118.1; } #SN CND01315WR #bibNr 5650 #Anlage:               

### Raum 119 (Klasse)
	host r119pc01 { hardware ethernet B0:5C:DA:D8:D7:B9; fixed-address 10.1.19.1; }  #SN CND02177M2 #bibNr 5641 #Anlage: 400001988523
	host r119lt01 { hardware ethernet 70:66:55:bc:18:03; fixed-address 10.1.119.1; } #SN CND02177M2 #bibNr 5641 #Anlage: 400001988523

### Raum 120 (Klasse)
	host r120pc01 { hardware ethernet 38:22:E2:F5:A6:65; fixed-address 10.1.20.1; }  #SN CND013144B #bibNr 5726 #Anlage: 400002795120
	host r120lt01 { hardware ethernet 70:66:55:1d:f5:07; fixed-address 10.1.120.1; } #SN CND013144B #bibNr 5726 #Anlage: 400002795120

### Raum 121 (Klasse)
	host r121pc01 { hardware ethernet BC:E9:2F:68:D4:EB; fixed-address 10.1.21.1;  } #SN CND02219F0 #bibNr 5649 #Anlage: 400001988521
	host r121lt01 { hardware ethernet 8c:c8:4b:e3:79:33; fixed-address 10.1.121.1; } #SN CND02219F0 #bibNr 5649 #Anlage: 400001988521

### Raum 122 (Klasse)
	host r122pc01 { hardware ethernet B0:5C:DA:D8:D5:2C; fixed-address 10.1.22.1; }  #SN CND02219HM #bibNr 5631 #Anlage:              
	host r122lt01 { hardware ethernet 8c:c8:4b:e1:f7:d7; fixed-address 10.1.122.1; } #SN CND02219HM #bibNr 5631 #Anlage:              

### Raum 123 (Physiksaal)
	host r123pc01 { hardware ethernet 38:22:e2:f5:af:9a; fixed-address 10.1.23.1; }  #SN CND013146Z #bibNr 5663 #Anlage: 400002795117
	host r123lt01 { hardware ethernet 70:66:55:1d:d5:91; fixed-address 10.1.123.1; } #SN CND013146Z #bibNr 5663 #Anlage: 400002795117

### Raum 124 (Physik-Kabinett)
	host r124pc01 { hardware ethernet 00:19:99:66:cd:02; fixed-address 10.1.24.1; }

	host r124pr01 { hardware ethernet 00:17:c8:39:fe:67; fixed-address 10.1.24.91; } #alter Kyocera-Drucker
}


######################################################################################################################################################
# Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2 Stock 2    #
######################################################################################################################################################

group { 
### Raum 201 (Klasse)
	host r201pc01 { hardware ethernet 38:22:E2:F5:BC:D3; fixed-address 10.2.0.1; }   #SN CND01317TR #bibNr 5644 #Anlage: 400002795116 Raum 2.01
	host r201lt01 { hardware ethernet 4c:eb:bd:01:38:0b; fixed-address 10.2.101.1; } #SN CND01317TR #bibNr 5644 #Anlage: 400002795116 Raum 2.01# Drucker

### Raum 202 (Klasse)
	host r202pc01 { hardware ethernet 38:22:e2:f5:bc:65; fixed-address 10.2.2.1; }   #SN CND01317Y8 #bibNr 5630 #Anlage: 400002795115 Raum 2.02
	host r202lt01 { hardware ethernet 4c:eb:bd:00:f6:57; fixed-address 10.2.102.1; } #SN CND01317Y8 #bibNr 5630 #Anlage: 400002795115 Raum 2.02

### Raum 205 (Klasse)
	host r205pc01 { hardware ethernet 38:22:E2:F5:BD:BB; fixed-address 10.2.5.1; }   #SN CND0131577 #bibNr 5730 #Anlage: 400002795118 Raum 2.05
	host r205lt01 { hardware ethernet 70:66:55:1E:06:0F; fixed-address 10.2.105.1; } #SN CND0131577 #bibNr 5730 #Anlage: 400002795118 Raum 2.05

### Raum 207 (Biologiesaal 1 / GT1)
	host r207pc01 { hardware ethernet 4c:cc:6a:c3:c1:1b; fixed-address 10.2.7.1; }   #Leno_M900SFF@400001070493

### Raum 208 (Biologie-Kabinett)
	host r208pc01 { hardware ethernet 00:19:99:66:cb:e0; fixed-address 10.2.8.1; }

### Raum 209 (Biologiesaal 2)
	host r209pc01 { hardware ethernet 2c:27:d7:3f:90:e8; fixed-address 10.2.9.1; }

### Raum 216 (Klasse)
	host r216pc01 { hardware ethernet BC:E9:2F:68:D4:F3; fixed-address 10.2.16.1; }  #SN CND02219DZ #bibNr 5678 #Anlage: 400001988535 Raum 2.16
	host r216lt01 { hardware ethernet 8c:c8:4b:e1:ba:f1; fixed-address 10.2.116.1; } #SN CND02219DZ #bibNr 5678 #Anlage: 400001988535 Raum 2.16

### Raum 217 (Klasse)
	host r217pc01 { hardware ethernet B0:5C:DA:D8:D5:97; fixed-address 10.2.17.1; }  #SN CND02177PG #bibNr 5643 #Anlage: 400001988528 Raum 2.17
	host r217lt01 { hardware ethernet 70:66:55:bc:17:81; fixed-address 10.2.117.1; } #SN CND02177PG #bibNr 5643 #Anlage: 400001988528 Raum 2.17

### Raum 218 (Klasse)
	host r218pc01 { hardware ethernet B0:5C:DA:D8:D8:7D; fixed-address 10.2.18.1; }  #SN CND02177KB #bibNr 5648 #Anlage: 400001988530 Raum 2.18
	host r218lt01 { hardware ethernet 70:66:55:bc:3c:5f; fixed-address 10.2.118.1; } #SN CND02177KB #bibNr 5648 #Anlage: 400001988530 Raum 2.18

### Raum 219 (Klasse)
	host r219pc01 { hardware ethernet B0:5C:DA:DC:E0:A6; fixed-address 10.2.19.1; }  #SN CND02177KK #bibNr 5639 #Anlage: 400001988522 Raum 2.19
	host r219lt01 { hardware ethernet 70:66:55:bc:19:57; fixed-address 10.2.119.1; } #SN CND02177KK #bibNr 5639 #Anlage: 400001988522 Raum 2.19

### Raum 220 (Klasse)
	host r220pc01 { hardware ethernet BC:E9:2F:68:D6:0C; fixed-address 10.2.20.1; }  #SN CND02219G1 #bibNr 5688 #Anlage: 400001988532
	host r220lt01 { hardware ethernet 8c:c8:4b:e3:59:25; fixed-address 10.2.120.1; } #SN CND02219G1 #bibNr 5688 #Anlage: 400001988532

### Raum 221 (Chemiesaal)
	host r221pc01 { hardware ethernet 2c:27:d7:3f:8f:a4; fixed-address 10.2.21.1; }

### Raum 222 (Chemie-Kabinett)
	host r222pc01 { hardware ethernet 00:19:99:66:cb:34; fixed-address 10.2.22.1; }
}

######################################################################################################################################################
# Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3 Stock 3    #
######################################################################################################################################################

group { 
### Raum 301 (Klasse)
	host r301pc01 { hardware ethernet 38:22:E2:F5:AB:57; fixed-address 10.3.1.1; }   #SN CND013155Z #bibNr 5729 #Anlage: 400002795123 Raum 3.01 
	host r301lt01 { hardware ethernet 70:66:55:1e:79:1b; fixed-address 10.3.101.1; } #SN CND013155Z #bibNr 5729 #Anlage: 400002795123 Raum 3.01

### Raum 302 (Klasse)
	host r302pc01 { hardware ethernet 38:22:e2:f5:c3:31; fixed-address 10.3.2.1; }   #SN CND01315WR #bibNr 		#Anlage: 400002807720     
	host r302lt01 { hardware ethernet 70:66:55:1d:ea:31; fixed-address 10.3.102.1; } #SN CND01315WR #bibNr 		#Anlage: 400002807720 

### Raum 305 (Klasse)
	host r305pc01 { hardware ethernet BC:E9:2F:68:D5:D1; fixed-address 10.3.5.1; }   #SN CND02177PN #bibNr 5687 #Anlage: 400001988534
	host r305lt01 { hardware ethernet 70:66:55:bc:19:79; fixed-address 10.3.105.1; } #SN CND02177PN #bibNr 5687 #Anlage: 400001988534

### Raum 307 (Klasse)
	host r307pc01 { hardware ethernet 38:22:e2:f5:b2:fc; fixed-address 10.3.7.1; }   #SN CND013179S #bibNr      #Anlage: 400002807721
	host r307lt01 { hardware ethernet 4c:eb:bd:a8:e8:6b; fixed-address 10.3.107.1; } #SN CND013179S #bibNr      #Anlage: 400002807721

### Raum 308 (Klasse)
	host r308pc01 { hardware ethernet B0:5C:DA:D8:D1:3E; fixed-address 10.3.8.1; }   #SN CND02219GZ #bibNr 5632 #Anlage: 400001988529 Raum 3.08
	host r308lt01 { hardware ethernet 8C:C8:4B:E3:7A:47; fixed-address 10.3.108.1; } #SN CND02219GZ #bibNr 5632 #Anlage: 400001988529 Raum 3.08

	host r308pc02 { hardware ethernet 00:1a:6b:63:ed:02; fixed-address 10.3.8.2; }   # tatsächlich im Einsatz???
	host r308pc03 { hardware ethernet 00:19:99:66:c0:d8; fixed-address 10.3.8.3; }   # tatsächlich im Einsatz???
	
### Raum 309 (Klasse)
	host r309pc01 { hardware ethernet B0:5C:DA:D8:D7:88; fixed-address 10.3.9.1; }   #SN CND02219F3 #bibNr 5682 #Anlage: 400001988536 Raum 3.09
	host r309lt01 { hardware ethernet 8c:c8:4b:e1:bc:b3; fixed-address 10.3.109.1; } #SN CND02219F3 #bibNr 5682 #Anlage: 400001988536 Raum 3.09

### Raum 310 (Sprachen-Kabinett)
	host r310pc01 { hardware ethernet 08:2e:5f:04:fb:47; fixed-address 10.3.10.1; }

### Raum 311 (Klasse)
	host r311pc01 { hardware ethernet BC:E9:2F:68:D6:1F; fixed-address 10.3.11.1; }  #SN CND02219GH #bibNr      #Anlage: 400001988533 Raum 3.11	
	host r311lt01 { hardware ethernet 8c:c8:4b:e2:d2:ab; fixed-address 10.3.111.1; } #SN CND02219GH #bibNr      #Anlage: 400001988533 Raum 3.11

### Raum 316 (Klasse)
	host r316pc01 { hardware ethernet 38:22:e2:f5:bd:6f; fixed-address 10.3.16.1; }  #SN CND01317FL #bibNr 5643 #Anlage: 400002795119 Raum 3.16
	host r316lt01 { hardware ethernet 4c:eb:bd:a8:a3:dd; fixed-address 10.3.116.1; } #SN CND01317FL #bibNr 5643 #Anlage: 400002795119 Raum 3.16

	host r316pc02 { hardware ethernet 00:19:99:60:b7:ad; fixed-address 10.3.16.2; }  # tatsächlich im Einsatz???

### Raum 317 (Klasse)
	host r317pc01 { hardware ethernet 38:22:e2:f5:bd:7e; fixed-address 10.3.17.1; }  #SN CND01317B9 #bibNr 5640 #Anlage: 400002795124 Raum 3.17
	host r317lt01 { hardware ethernet 4c:eb:bd:a8:92:eb; fixed-address 10.3.117.1; } #SN CND01317B9 #bibNr 5640 #Anlage: 400002795124 Raum 3.17

	host r317pc02 { hardware ethernet b8:ca:3a:a1:55:5e; fixed-address 10.3.17.2; }  # tatsächlich im Einsatz???

### Raum 318 (Klasse)
	host r318pc01 { hardware ethernet BC:E9:2F:68:D6:07; fixed-address 10.3.18.1; }  #SN CND02219HJ #bibNr 5635 #Anlage: 400001988526 Raum 3.18
	host r318lt01 { hardware ethernet 8c:c8:4b:e2:d5:af; fixed-address 10.3.118.1; } #SN CND02219HJ #bibNr 5635 #Anlage: 400001988526 Raum 3.18

### Raum 319 (Klasse)
	host r319pc01 { hardware ethernet 38:22:E2:F5:B6:D9; fixed-address 10.3.19.1; }  #SN CND013194T #bibNr 5732 #Anlage: 400002795114 Raum 3.19
	host r319lt01 { hardware ethernet 70:66:55:11:f3:41; fixed-address 10.3.119.1; } #SN CND013194T #bibNr 5732 #Anlage: 400002795114 Raum 3.19

### Raum 320 (Klasse)
	host r320pc01 { hardware ethernet BC:E9:2F:68:D6:23; fixed-address 10.3.20.1; }  #SN CND02219HL #bibNr 5636 #Anlage: 400001988523 8C Container
	host r320lt01 { hardware ethernet 8c:c8:4b:e3:59:29; fixed-address 10.3.120.1; } #SN CND02219HL #bibNr 5636 #Anlage: 400001988523 8C Container

### Raum 321 (Klasse)
	host r321pc01 { hardware ethernet 38:22:e2:f5:c0:85; fixed-address 10.3.21.1; }  #SN CND01317F5 #bibNr 5642 #Anlage:
	host r321lt01 { hardware ethernet 4c:eb:bd:a8:86:b5; fixed-address 10.3.121.1; } #SN CND01317F5 #bibNr 5642 #Anlage:

### Raum 322 (Klasse)
	host r322pc01 { hardware ethernet d4:85:64:bd:26:37; fixed-address 10.3.22.1; }
}


######################################################################################################################################################
# Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4 Stock 4    #
######################################################################################################################################################

group {
### r402 (BE1)
	host r402pc01 { hardware ethernet 38:22:e2:f5:be:da; fixed-address 10.4.2.1; }   #SN CND01317C4 #bibNr      #Anlage: 400002807722
	host r402lt01 { hardware ethernet 4c:eb:bd:a8:a4:29; fixed-address 10.4.102.1; } #SN CND01317C4 #bibNr      #Anlage: 400002807722

### r403 (BE2)
	host r403pc01 { hardware ethernet F8:B1:56:D7:65:88; fixed-address 10.4.3.1; }

### r404 (IT-Kustodiat)
	host r404pc01 { hardware ethernet 34:17:eb:a2:6e:b5; fixed-address 10.4.4.1; } # PC Christian

### r407 (EDV2)
	host r407pc01 { hardware ethernet 90:b1:1c:5d:99:bd; fixed-address 10.4.7.1; }
	host r407pc02 { hardware ethernet b8:ca:3a:af:7a:de; fixed-address 10.4.7.2; }
	host r407pc03 { hardware ethernet b8:ca:3a:98:30:02; fixed-address 10.4.7.3; }
	host r407pc04 { hardware ethernet b8:ca:3a:8c:21:d5; fixed-address 10.4.7.4; }
	host r407pc05 { hardware ethernet b8:ca:3a:a1:95:86; fixed-address 10.4.7.5; }
	host r407pc06 { hardware ethernet 90:b1:1c:5d:9d:da; fixed-address 10.4.7.6; }
	host r407pc07 { hardware ethernet 90:b1:1c:8a:b6:48; fixed-address 10.4.7.7; }
	host r407pc08 { hardware ethernet 90:b1:1c:5d:9e:5e; fixed-address 10.4.7.8; }
	host r407pc09 { hardware ethernet b8:ca:3a:af:7e:9d; fixed-address 10.4.7.9; }
	host r407pc10 { hardware ethernet b8:ca:3a:af:7a:fe; fixed-address 10.4.7.10; }
	host r407pc11 { hardware ethernet 90:b1:1c:5d:8f:c9; fixed-address 10.4.7.11; }
	host r407pc12 { hardware ethernet 90:b1:1c:97:83:de; fixed-address 10.4.7.12; }
	host r407pc13 { hardware ethernet b8:ca:3a:a4:e9:52; fixed-address 10.4.7.13; }
	host r407pc14 { hardware ethernet 90:b1:1c:97:84:67; fixed-address 10.4.7.14; }
	host r407pc15 { hardware ethernet b8:ca:3a:a4:e3:59; fixed-address 10.4.7.15; }
	host r407pc16 { hardware ethernet 34:17:eb:c5:53:95; fixed-address 10.4.7.16; }
	host r407pc17 { hardware ethernet 90:b1:1c:94:28:db; fixed-address 10.4.7.17; }
	host r407pc18 { hardware ethernet 90:b1:1c:5d:98:a7; fixed-address 10.4.7.18; }
	host r407pc19 { hardware ethernet B8:CA:3A:A1:EB:FF; fixed-address 10.4.7.19; }
	host r407pc20 { hardware ethernet b8:ca:3a:a4:c3:f9; fixed-address 10.4.7.20; }

	host r407pc50 { hardware ethernet F8:B1:56:D7:68:F8; fixed-address 10.4.7.50; }

### r408 (EDV1)
	host r408pc01 { hardware ethernet 6C:4B:90:77:46:11; fixed-address 10.4.8.1; }    # Leno_M910q@400002850923/HP_E24i_G4@400002827991
	host r408pc02 { hardware ethernet 6C:4B:90:86:CA:FC; fixed-address 10.4.8.2; }    # Leno_M910q@400002850915/HP_E24i_G4@400002827992
	host r408pc03 { hardware ethernet E8:6A:64:F5:0B:3A; fixed-address 10.4.8.3; }    # Leno_M920q@400002936046/HP_E24i_G4@400002827993
	host r408pc04 { hardware ethernet 6C:4B:90:5D:B7:F9; fixed-address 10.4.8.4; }    # Leno_M910q@400002850917/HP_E24i_G4@400002827994
	host r408pc05 { hardware ethernet 6C:4B:90:AE:6C:E4; fixed-address 10.4.8.5; }    # Leno_M910q@400002850918/HP_E24i_G4@400002827995	
	host r408pc06 { hardware ethernet 6C:4B:90:3B:07:A2; fixed-address 10.4.8.6; }    # Leno_M910q@400002850919/HP_E24i_G4@40000xxxxxxxx
	host r408pc07 { hardware ethernet 00:23:24:F6:0B:E8; fixed-address 10.4.8.7; }    # Leno_M910q@400002850920/HP_E24i_G4@40000xxxxxxxx
	host r408pc08 { hardware ethernet 6C:4B:90:43:B7:43; fixed-address 10.4.8.8; }    # Leno_M910q@400002850921/HP_E24i_G4@40000xxxxxxxx
	host r408pc09 { hardware ethernet 6C:4B:90:18:D3:3A; fixed-address 10.4.8.9; }    # Leno_M910q@400002850922/HP_E24i_G4@40000xxxxxxxx
	host r408pc10 { hardware ethernet 6C:4B:90:38:21:BF; fixed-address 10.4.8.10; }   # Leno_M910q@400002850924/HP_E24i_G4@40000xxxxxxxx
	host r408pc11 { hardware ethernet E8:6A:64:E3:BA:5C; fixed-address 10.4.8.11; }   # Leno_M920q@400002936036/HP_E24i_G4@40000xxxxxxxx
	host r408pc12 { hardware ethernet E8:6A:64:A5:BC:B0; fixed-address 10.4.8.12; }   # Leno_M920q@400002936037/HP_E24i_G4@40000xxxxxxxx
	host r408pc13 { hardware ethernet 98:FA:9B:00:26:BB; fixed-address 10.4.8.13; }   # Leno_M920q@400002936038/HP_E24i_G4@40000xxxxxxxx
	host r408pc14 { hardware ethernet E8:6A:64:F4:FF:B4; fixed-address 10.4.8.14; }   # Leno_M920q@400002936039/HP_E24i_G4@40000xxxxxxxx
	host r408pc15 { hardware ethernet 98:FA:9B:1A:AD:30; fixed-address 10.4.8.15; }   # Leno_M920q@400002936040/HP_E24i_G4@40000xxxxxxxx
	host r408pc16 { hardware ethernet 98:FA:9B:1E:CC:B9; fixed-address 10.4.8.16; }   # Leno_M920q@400002936041/HP_E24i_G4@40000xxxxxxxx
	host r408pc17 { hardware ethernet E8:6A:64:DD:47:79; fixed-address 10.4.8.17; }   # Leno_M920q@400002936042/HP_E24i_G4@40000xxxxxxxx
	host r408pc18 { hardware ethernet 98:FA:9B:11:88:CA; fixed-address 10.4.8.18; }   # Leno_M920q@400002936043/HP_E24i_G4@40000xxxxxxxx
	host r408pc19 { hardware ethernet 98:FA:9B:07:A0:52; fixed-address 10.4.8.19; }   # Leno_M920q@400002936044/HP_E24i_G4@40000xxxxxxxx
	host r408pc20 { hardware ethernet E8:6A:64:E8:61:BB; fixed-address 10.4.8.20; }   # Leno_M920q@400002936045/HP_E24i_G4@40000xxxxxxxx

	host r408pc50 { hardware ethernet 4C:CC:6A:C2:BC:DA; fixed-address 10.4.8.50; }   # Leno_M900q@400001070491
}

######################################################################################################################################################
# ÜBERGREIFEND    ÜBERGREIFEND   ÜBERGREIFEND    ÜBERGREIFEND   ÜBERGREIFEND    ÜBERGREIFEND   ÜBERGREIFEND    ÜBERGREIFEND   ÜBERGREIFEND           #
######################################################################################################################################################

# Infoscreens
group {
	host infoEG0-01 { hardware ethernet b8:27:eb:20:45:fd; fixed-address 10.0.1.100; } # Info-Foyer
	host infoOG1-01 { hardware ethernet b8:27:eb:2a:1d:c4; fixed-address 10.1.1.100; } # Info-KonfZi f. Dir.
	host infoOG2-01 { hardware ethernet b8:27:eb:cf:d0:48; fixed-address 10.2.1.100; }
	host infoOG3-01 { hardware ethernet b8:27:eb:e0:52:e0; fixed-address 10.3.1.100; }
}

# Drucker
group {
#	host bibfarbe { hardware ethernet 30:05:5c:59:63:89; fixed-address 10.0.9.251; }
#	host befarbe  { hardware ethernet 00:00:85:7b:a7:37; fixed-address 10.4.1.151; }   # DEFEKT
#	host hl5350dn { hardware ethernet 00:1b:a9:78:30:c4; fixed-address 10.4.7.151; }   # DEFEKT
#	host br8250   { hardware ethernet 30:05:5c:59:63:89; fixed-address 10.1.10.151; }  # IB-Büro?
#	host kyocera  { hardware ethernet 00:17:c8:3a:8c:c5; fixed-address 10.1.10.153; }  # DEFEKT?
#	host kyocera-ph { hardware ethernet 00:17:c8:39:fe:67; fixed-address 10.1.24.151; }# aktiviert 2018-06-15 NT - alter Kyocera-Drucker
}

# Klassen-Monitore
#       host screen022 { hardware ethernet 64:e7:d8:0f:43:1b; fixed-address 10.100.0.1; } #Anlage: 400002232333
#       host screen000 { hardware ethernet 8c:ea:48:58:10:8a; fixed-address 10.100.0.2; } #Anlage: 400002232334
#       host screen000 { hardware ethernet 8c:ea:48:58:c3:bc; fixed-address 10.100.0.3; } #Anlage: 400002232335
#       host screen000 { hardware ethernet 70:b1:3d:89:c3:74; fixed-address 10.100.0.4; } #Anlage: 400002232336 
#       host screen000 { hardware ethernet ; fixed-address 10.100.0.5; } #Anlage: 

#400002232334	8c:ea:48:58:10:8a
#400002232335	8c:ea:48:58:c3:bc
#400002232336	70:b1:3d:89:c3:74

#400002232337	8c:ea:48:58:12:18
#400002232338	bc:7e:8b:16:07:8a
#400002232339	8c:ea:48:58:c3:52
#400002232340	70:b1:3d:8b:db:68
#400002232341	70:b1:3d:8b:e1:5c
#400002232342
